NEXT_PUBLIC_SUPABASE_URL=https://vfpqexnjtfkiujnuobet.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmcHFleG5qdGZraXVqbnVvYmV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MzEzMTUsImV4cCI6MjA4NzMwNzMxNX0.O0OwsG8C2FsPzi22ccddOJNcNORB_KLgrF9yiqil4n0
NEXT_PUBLIC_APP_URL=https://maverick.swayzemedia.com
